<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HEY COFFEE</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="bs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/rwd.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
  </head>

  <body>
    <div class="preloader"></div>
    <header class="text-center">
      <h1 class="display-3 font-weight-bold mt-4 mb-0 pt-n2">HEY COFFEE</h1>
      <nav class="navbar bg-custom-2 navbar-light navbar-expand-sm mx-auto">
        <a class="navbar-brand" href="#">
          <!--            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/logo_white.png" width="30" height="30" alt="logo">-->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-sm-center" id="navbar-list-2">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HJEM <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#omos">OM OS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#vision">VISION</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="produkter.html">PRODUKTER</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#facts">FAKTA</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#instagram">INSTAGRAM</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Tilføj dit indhold under denne linie -->

    <main class="container">
      <section id="hero" class="row position-relative text-center">
        <div class="col-lg-12"><img class="img-fluid" src="img/beskaaretsplash.jpeg" /></div>
        <div class="col-12 position-absolute text-center"></div>
      </section>

      <section id="omos" class="col-12 mb-lc-0 position-relative">
        <!--            <div class="col-lg-12"><img class="img-fluid" src="img/havre3.jpeg"></div>-->

        <div class="col-12 position-absolute text-center text-color:white">
          <div class="omos_text">
            <h5>OM OS</h5>
            <h2>MERE END ISKAFFE</h2>
            <p>
              Hos <strong>HEY COFFEE</strong>, tilbyder vi en dejlig forfriskende drink, om det er on the go eller til at nyde med vennerne er op til dig. Når du køber en Hey Coffee, behøver du ikke at bekymre dig om noget. Vi går meget op i
              Sustainability samt miljø, som er top prioritet hos Hey Coffee.
            </p>
          </div>
        </div>
      </section>
      <section id="vision" class="row bg-light">
        <!--
            <div class="col-lg-12 mb-4 text-center">
                <h2 class="display-3 font-weight-600 mt-5">VISION</h2>
            </div>-->
        <div class="vision_indhold">
          <div class="d-sm-flex flex-row flex-fill mt-5">
            <div class="col-12 col-lg-6 col-md-6 text-sm-right flex-column align-self-center pr-5 pl-5 animated slow hidden">
              <h5>VORES VISION</h5>
              <h2 class="display-4 font-weight-400 mb-4">GENBRUG</h2>
              <p>
                Vores emballage er også genbrugeligt, hvilket vil sige at det vil være muligt at bruge vores flaske igen og igen uden at materialet skal smeltes om til et råstof. Dette har vi også gjort muligt, ved at tilføje et skruelåg på vores
                flaske, der gør at du kan fylde den op med evt. en hjemmelavet iskaffe, vand etc. Dette gør det også nemmere at have den med på farten, uden at du skal bekymre dig om hvorvidt din flaske er utæt.
              </p>
            </div>
            <div class="col-12 col-lg-6 col-md-6 mb-4 hidden">
              <img class="img-fluid animated slow" src="img/recycle.jpg" />
            </div>
          </div>
          <div class="d-sm-flex flex-row-reverse flex-fill">
            <div class="col-12 col-sm-6 col-lg-6 col-md-6 flex-column align-self-center pr-5 pl-5 animated slow">
              <h5 class="">IKKE BARE EN FLASKE</h5>
              <h2 class="display-4 font-weight-400 mb-4">EMBELLAGE</h2>
              <p>
                Vi har valgt at designe vores emballage således at den er lille og nem at have med på farten. Du kan genbruge flasken og når den er tom, vil den blive flad, så den ikke fylder særlig meget i tasken. Denne flaske er nem at håndtere og
                fylde op med en ønsket drik og er lavet udelukkende af genanvendeligt plast fra eksisterende plast. Denne genbrugelige flaske er lavet med mindre plastik end almindelige plastikflasker vi kender, hvilket hjælper til at gøre en forskel
                for miljøet.
              </p>
            </div>
            <div class="col-12 col-sm-6 col-lg-6 col-md-6 mb-4 animated slow">
              <img class="img-fluid" src="img/bagsiden.png" />
            </div>
          </div>
          <div class="d-sm-flex flex-row flex-fill">
            <div class="col-12 col-sm-6 col-lg-6 col-md-6 text-sm-right flex-column align-self-center pr-5 pl-5 animated slow hidden">
              <h5 class="">FOKUS PÅ MILJØET</h5>
              <h2 class="display-4 font-weight-400 mb-4">GENANVEND</h2>
              <p>
                Genanvendelig plast vil sige at vores flasker består af et brugt produkt, der er blevet bearbejdet via eksempelvis omsmeltning. Dette vil sige at de flasker du går ned og panter, er blevet omsmeltet til genanvendelig plast som
                eksempelvis vores emballage. Genanvendelse af den plastik der allerede er produceret er vigtig da det gør at det ikke havner i vores natur eller have verden over, men at de derimod bliver brugt til noget nyttigt.
              </p>
            </div>
            <div class="col-12 col-sm-6 col-lg-6 col-md-6 mb-5 animated slow hidden">
              <img class="img-fluid" src="img/havre.jpg" />
            </div>
          </div>
        </div>
      </section>

      <div class="vision_indhold">
        <section id="produkter" class="row mb-5">
          <div class="col-lg-12 mb-4 text-center">
            <!--                    <h2>PRODUKTER</h2>-->
          </div>
          <div class="col-12 col-lg-6 col-md-6 mb-4">
            <img class="img-fluid" src="img/heycoconut.png" />
          </div>

          <div class="col-xl-5 col-lg-5 col-md-6 flex-column align-self-center">
            <h5 class="">HEY COFFEE</h5>
            <h2 class="font-weight-bold">SE VORES PRODUKTER HER</h2>
            <p class="mt-4">Vi har et stort udvalg af iskaffer med forskellige bæredygtige mælkeprodukter</p>
            <a href="produkter.html">
              <button type="button" class="btn btn-dark btn-succes btn-lg mt-3">Læs mere</button>
            </a>
          </div>
        </section>
      </div>

      <section id="facts" class="row bg-light">
        <div class="col-xl-12  mb-4 text-center">
          <h2 class="display-4 font-weight-bold mb-5 mt-5">8 GRUNDE TIL AT DRIKKE PLANTEBASERET</h2>
        </div>
        <div class="facts_indhold row">
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-4">
            <p>1 Vidste du, at CO2-udslippet er op til 80% lavere, hvis du vælger plantedrik frem for komælk?</p>
          </div>
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-4">
            <p>2 Alle plantebaseret drikke er 100% fri for laktose og der er flere varianter der hverken indeholder gluten eller nødder.</p>
          </div>
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-4">
            <p>3 En af de største årsager til vandfourening, som sker når der produceres komælk. Når der produceres plantebaseret mælk, skal der meget mindre vand til.</p>
          </div>
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-4">
            <p>4 Forskning tyder på, at personer, der spiser plantebaseret kost har en tendens til at have en lavere (BMI) og lavere satser for fedme, diabetes, og hjertesygdomme end dem, der spiser kød.</p>
          </div>
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-4">
            <p>5 Produktion af et glas komælk hver dag i et år kræver 650 kvm (7.000 m²) jord, hvad der svarer til to tennisbaner og mere end 10 gange så meget som den samme mængde havremælk.</p>
          </div>
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-4">
            <p>6 Flere undersøgelser viser at drivhusgasser der anvendes ved at producere plantebaseret mælk er meget færre end når der skal produceres komælk.</p>
          </div>
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-4">
            <p>7 Plantebaseret mælk indeholder hverken kolesterol eller mættet fedt.</p>
          </div>
          <div class="col-sm-6 col-xl-4 col-lg-4 col-md-6 mb-5">
            <p>8 Der er oftest mange færre kalorier i plantebaseret mælk i forhold til komælk.</p>
          </div>
        </div>
      </section>

      <section id="subscribe" class="rgba-brown-light">
        <section class="home-newsletter">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="single">
                  <h2 class="font-weight-bold">Subscribe to our Newsletter</h2>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" />
                    <span class="input-group-btn">
                      <button class="btn btn-theme" type="submit">Subscribe</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section id="instagram" class="row">
        <div class="col-lg-12 text-center">
          <h2>Del din HEY COFFEE oplevelse</h2>
        </div>
        <div class="col-6 col-lg-4 col-md-4">
          <h2><img class="img-fluid" src="img/test.jpg" /></h2>
        </div>
        <div class="col-6 col-lg-4 col-md-4">
          <h2><img class="img-fluid" src="img/test.jpg" /></h2>
        </div>
        <div class="col-6 col-lg-4 col-md-4">
          <h2><img class="img-fluid" src="img/test.jpg" /></h2>
        </div>
        <div class="col-6 col-lg-4 col-md-4">
          <h2><img class="img-fluid" src="img/test.jpg" /></h2>
        </div>
        <div class="col-6 col-lg-4 col-md-4">
          <h2><img class="img-fluid" src="img/test.jpg" /></h2>
        </div>
        <div class="col-6 col-lg-4 col-md-4">
          <h2><img class="img-fluid" src="img/test.jpg" /></h2>
        </div>
      </section>

      <!-- Footer -->
      <footer class="page-footer font-small rgba-brown-light">
        <!-- Footer Links -->
        <div class="container">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5 mb-3">
            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <p>contact us:</p>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <hP>+45 12345678</hP>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <p class="font-weight-bold">HEY COFFEE</p>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <p>Krystalgade 14</p>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <p>KØBENHAVN K</p>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
          <hr class="brown lighten-2" />

          <!-- Grid row-->
          <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
            <!-- Grid column -->
            <div class="col-md-8 col-12 mt-5">
              <p style="line-height: 1.7rem">
                Vores iskaffer har flere forskellige varianter - der indeholder forskellige slags plantebaseret mælk, som erstatning for komælk. Dette gør vi, da vi prioriterer klimaet og miljøet rigtigt højt. Desuden tager vi hensyn til diverse
                allergener, når vi har valgt netop de plantebaseret erstatninger.
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->

          <!-- Grid row-->
          <div class="row pb-3">
            <!-- Grid column -->
            <div class="col-md-12">
              <div class="mb-5 flex-center">
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic">
                  <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                </a>
                <!--Pinterest-->
                <a class="pin-ic">
                  <i class="fab fa-pinterest fa-lg white-text"> </i>
                </a>
              </div>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
      </footer>
      <!-- Footer -->
    </main>

    <!-- Ikke mere indhold efter denne linie -->

    <!-- jQuery og popper.js inkluderinger herunder - nødvendigt for Bootstrap  - slet dem ikke-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>

    <!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
